<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Responsive Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: tan;
    }
    .card{
      box-shadow: 0px 0px 3px 5px grey;
    }
    input{
      box-shadow: 0px 0px 2px 4px grey;
    }
    textarea{
      box-shadow: 0px 0px 2px 3px grey;
    }
    .navbar-brand{
      color:blue;
      background: thistle;
      font-weight: 700;
      padding: 0px 10px;
    }
    .jumbotron p{
      width: 30%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ELECTRONIC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-justify" >
  <h1 class="display-4">Sony a7 IV</h1>
  <p class="lead">The Sony α7 IV is the best camera for product photography we've tested and one of the best all-around options for enthusiast shooters. Its 33MP full-frame sensor can capture incredibly detailed images that are fit for pros and hobbyists alike..</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Shop Now</a>
</div>

<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="images/camera black.jpg" class="camera" alt="Black Camera">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 700;">FUJIFILM X100F black Camera</h5>
            <p class="card-text">the black X100F Digital Camera from Fujifilm incorporates a series of advanced imaging capabilities.</p>
            <p class="card-text" style="font-weight: 700;">RS.192,000.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container mt-4">
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Your Name">
      </div>
      <div class="form-group col-md-6">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Your Email">
      </div>
    </div>
    <div class="form-group">
      <label for="subject">Subject</label>
      <input type="text" class="form-control" id="subject" placeholder="Subject">
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<footer class="mt-5 py-3 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>&copy; 2023 My Company</p>
      </div>
      <div class="col-md-6 text-right">
        <a href="http//www.facebook.com">Facebook</a> | <a href="http//www.Twitter.com">Twitter</a> | <a href="http//www.Instagram.com">Instagram</a>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>