*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background: pink;
}
header{
	width: 100%;
	height: 100px;
	background: blue;
}
.logo img{
	width: 100px;
	height: 80px;
	line-height: 80px;
	margin: 10px 30px;

}
.logo ul{
	display: flex;
	float: right;
	height: 100px;
	line-height: 100px;
}
.logo ul li{
	list-style: none;
	transition: 0.5s;
}
.logo ul li a{
	text-decoration: none;
	color: #fff;
    font-size: 20px; 
    margin: 0px 50px; 
	cursor: pointer;
  
}
.logo ul li:hover{
	background: yellow;
}
.menu-logo{
	margin-top: -10px;
}
.content{
	margin-top: 20px;
}
.content h1{
	font-size: 14px;
	width: 280px;
}
.content p{
	width: 280px;
	font-size: 12px;	
}
.footer{
	width: 100%;
	height: 120px;
	border: 5px solid blue;
	margin-top: 10px;
}
.footer h1{
	position: relative;
	font-size: 18px;
    margin-left: 20px;
	top: 30px;
}
.footer ul{
	display: flex;
	float: right;
}
.footer ul li{
	list-style: none;
}
.footer ul li a{
	text-decoration: none;
	font-size: 16px;
	color: black;
	margin: 0px 10px;
}
@media screen and (min-width: 993px) and (max-width: 1200px){
	 .logo ul li a{
             font-size: 18px; 
             margin: 0px 30px; 
	 }
	 .footer h1{
	        font-size: 14px;
            margin-left: 10px;
    }
    .footer ul li a{
	       font-size: 12px;
		   margin: 0px 10px;
   }
}
@media screen and (min-width: 767px) and (max-width: 992px){
	 .logo ul li a{
             font-size: 18px; 
             margin: 0px 30px; 
	 }
	 .footer h1{
	        font-size: 14px;
            margin-left: 10px;
			top: 10px;
    }
    .footer ul li a{
	       font-size: 14px;
		   margin: 0px 10px;
   }
}
 @media screen and (min-width: 200px) and (max-width: 767px){
	 .logo ul li a{
             font-size: 12px; 
             margin: 0px 10px; 
	 }
	 .footer h1{
	        font-size: 12px;
            margin-left: 5px;
			top: 10px;
    }
    .footer ul li a{
	       font-size: 12px;
		   margin: 0px 5px;
   }
}